ManifestFileVersion: 0
CRC: 2949045194
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e8cf39296d6ac0d256faade6eabe6e38
  TypeTreeHash:
    serializedVersion: 2
    Hash: bae5cce79f589bd1697c1dc038028077
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e86abe46be56d5744aa7c33a3431220c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameLogic/RawResources/TestView/TestUIView.prefab
Dependencies: []
