ManifestFileVersion: 0
CRC: 787498126
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5eebf0639226778b196c510958664c60
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6af1083103298a409a683dea62ed4d80
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameLogic/RawResources/Scene/Test.unity
Dependencies: []
