ManifestFileVersion: 0
CRC: 83135605
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: root_public.pk
      Dependencies: {}
    Info_1:
      Name: -1359159962_public.pk
      Dependencies: {}
    Info_2:
      Name: 633882814.pk
      Dependencies: {}
    Info_3:
      Name: -2068871741.pk
      Dependencies: {}
    Info_4:
      Name: 1794052274_public.pk
      Dependencies: {}
    Info_5:
      Name: -1517437366.pk
      Dependencies: {}
    Info_6:
      Name: -825393201_custom.pk
      Dependencies: {}
